<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
<style>
body {
    background-image: url('g1.jpg');   
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background: #8E0E00;  
    background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);  
    background: linear-gradient(to right, #1F1C18, #8E0E00); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 30rem;
    margin: auto;
    color: whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgb(27, 131, 119);
    border-radius: 12px;
    border: 1px solid rgba(20, 20, 21, 0.125);
}

.submit-button {
    background-color: #223823;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
</style>
</head>
<body>
<form id="registrationForm" onsubmit="return validateForm()">
    <center>
    <h1><b>Register</b></h1>
    <fieldset>
    <label>Full Name:</label><br>
    <input type="text" placeholder="Enter your full name"><br><br>
    <label>Email:</label><br>
    <input type="email" placeholder="Enter your email"><br><br>
    <label>Password:</label><br>
    <input type="password" placeholder="Enter your password"><br><br>
    <label>Confirm Password:</label><br>
    <input type="password" placeholder="Confirm your password"><br><br>
    <input type="submit" class="submit-button" value="Register"><br>
    </fieldset>
    </center>
</form>
<script src="app.js"></script>
</body>
</html>
